<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialRecipe - Carica Ricetta</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
    
</head>
<body>
    <header>
        <button class="buttonSide" id="buttonSide">SocialRecipe</button>
    </header>
    <div class="container">
        <div class="sidebar">
            <div id="welcomeMessage" class="welcome-message"></div>
            <hr>
            <ul>
                <li><a href="homepage.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                <li><a href="profilo.html"><i class="glyphicon glyphicon-user"></i>Profilo</a></li>
                <li><a href="ricetta.html"><i class="glyphicon glyphicon-cloud"></i>Ricette</a></li>
                <hr>
                <li><a href="" id="logout"><i class="glyphicon glyphicon-remove"></i>Log Out</a></li>
            </ul>
        </div>
        <main>
            <form class="form" id="formRicetta">
                <p class="title">Ricetta</p>
                <p class="message">Signup now and get full access to our app. </p>

                <label class="label">
                    <input required="" placeholder="" type="text" class="input" name="titol" id="titolo">
                    <span>Titolo</span>
                </label>

                <label class="label">
                    <textarea name="ingredienti" id="ingredienti" cols="30" rows="10"></textarea>
                    <span>Ingredienti</span>

                </label>
                <label class="label">
                    <textarea name="istruzioni" id="istruzioni" cols="30" rows="10"></textarea>
                    <span>Istruzioni</span>
                </label>
                <label class="label">
                    <span>Carica foto</span>
                    <input type="file" name="urlImmagine" id="urlImmagine">
                </label>

                <button class=" submit">Invia</button>
              
            </form>
        </main>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    
    </div>

    <script src="../js/logout.js"></script>
    <script src="../js/welcomeMess.js"></script>
    <script src="../js/side.js"></script>
    <script src="../js/ricetta.js"></script>

</body>

</html>